{
	"name": "@alessiofrittoli/type-utils",
	"version": "1.6.0",
	"description": "Lightweight TypeScript types utilities",
	"author": {
		"name": "Alessio Frittoli",
		"email": "info@alessiofrittoli.it",
		"url": "https://alessiofrittoli.it"
	},
	"license": "MIT",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/alessiofrittoli"
		}
	],
	"keywords": [
		"typescript",
		"type-utils"
	],
	"homepage": "https://github.com/alessiofrittoli/type-utils#readme",
	"bugs": {
		"url": "https://github.com/alessiofrittoli/type-utils/issues",
		"email": "info@alessiofrittoli.it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alessiofrittoli/type-utils.git"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"scripts/postinstall"
	],
	"scripts": {
		"build": "pnpm lint && tsup",
		"build:watch": "tsup --watch",
		"lint": "eslint",
		"release": "node scripts/publish.js --verbose --npm",
		"postinstall": "node scripts/postinstall/index.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@types/node": "^22.13.10",
		"eslint": "^9.22.0",
		"globals": "^16.0.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1"
	},
	"dependencies": {
		"@alessiofrittoli/chain-functions": "^2.0.0",
		"@alessiofrittoli/node-scripts": "2.3.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}